// minimal reset with html5

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym,
address, big, cite, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td  
  vertical-align: baseline
  background: transparent  
  font-size: 100%
  border: 0
  padding: 0
  margin: 0  

h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl, input
  margin: 0 0 27px

li, dd, blockquote
  margin-left: 32px

table 
  border-collapse: collapse 
  border-spacing: 0

article, aside, dialog, figure, footer, header, 
hgroup, nav, section, input, select
  display: block
	
nav li, nav ul
  margin: 0
  padding: 0
  list-style: none

// main

body
  background-color: #fff
  font-size: 18px
  background: url(/dros.jpg) no-repeat top right
  
h1
  font-size: 2em
  font-family: 'Vollkorn', serif
  line-height: 1em
  font-weight: 400
  
h2
  font-size: 1.5em
  font-family: 'Vollkorn', serif
  line-height: 1em
  font-weight: 400
  clear: both
  
a
  color: blue
  
a:hover
  color: gray
  
#container
  width: 896px
  margin: auto
  margin-top: 108px
  padding: 27px 32px
  line-height: 1.5em
  font-family: 'PT Sans', Helvetica, Arial, sans-serif

#desc
  float: left
  width: 512px
  padding: 0 32px 0 32px
  
#signin
  float: left
  width: 256px
  padding: 0 32px 0 32px
  
  #overlay
    position: absolute
    color: gray
    padding-left: 2px

  input
    font-size: 16px
    height: 23px
    padding: 0
    margin: 0 0 27px
    width: 100%
    
  input[type=submit]
    width: 86px
    
  p
    font-size: 0.75em
    line-height: 2em
    
input.search
  display: inline
  font-size: 16px
  height: 23px
  width: 256px
  margin: 0
  
input.search[type=submit]
  width: 86px
  
select.search
  font-size: 18px
  height: 27px
  width: 256px
  margin: 27px 0 
  
#results
  .geno 
    font-weight: bold
    .nbr
      margin-right: 10px
  .desc
    color: gray
 
#page-nav
  text-align: right
  margin-right: 32px
  .current
    color: gray
    
// details

#stock-details
  .basic, .loc
    float: left
  .basic
    width: 416px
    padding-bottom: 27px
    
  h2
    //margin-bottom: 0
    border-bottom: 1px solid gray
    
  textarea
    width: 416px
    height: 108px
    
.audit
  font-size: 0.70em
  color: gray
  margin-top: -27px
  line-height: 1.5em
  
.ref
  font-size: 0.90em
  
.comment
  .date, .user
    font-size: 0.90em
    
// edit

form.edit
  label
    font-size: 0.9em
  input[type=text]
    margin: 0
    width: 192px
    height: 20px
    font-size: 0.9em
  select
    height: 20px
    width: 192px
  #chromos
    font-size: 0.9em
    input[type=checkbox]
      display: inline
      margin: 5px
  textarea
    display: block
    width: 416px
    height: 108px
    
// footer
 
#footer
  clear: both
  font-size: 0.75em
  line-height: 2em
  text-align: center
  border-top: solid 1px gray
  a 
    text-decoration: none
    color: gray
  a:hover
    text-decoration: underline